{
  "name": "lib",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.1",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.9",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "firebase": "^3.2.0",
    "jquery": "^2.2.4",
    "materialize-css": "^0.97.7"
  }
}
